APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8000

# Session Configuration
SESSION_SECRET=umFbglfF9ZdYLLsJw0s1HEUOD3d8jAbYLs7ZFNtvC4nUaURICqMZBfZJEyrYQY5TTW69ciqBnZ5B2KZOfLqUQw==

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=jpg,jpeg,png,pdf

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_RSZGkSCFg0fbrX
RAZORPAY_KEY_SECRET=AXBdYID25aGUojlQO3M9uPyI
RAZORPAY_WEBHOOK_SECRET=

# DTDC Courier Configuration (Shipsy API)
DTDC_BASE_URL=https://app.shipsy.in
DTDC_API_KEY=f129dec8511c5eeb857f0e4e2effb6
DTDC_USERNAME=CL5373
DTDC_PASSWORD=Ab@123456

# Firebase Configuration
FIREBASE_SERVICE_ACCOUNT=config/sreemeditec-final-firebase-adminsdk-fbsvc-6184119249.json
