Consignment Integration (Customer)
API's for Consignment Integration (Customer)

Customer Cancel Order
post /api/customer/integration/consignment/cancel
Customer Cancellation API

API Key (api-key)
REQUEST
REQUEST BODY
application/json
EXAMPLE
SCHEMA
{
  "AWBNo": [
    "G12340262"
  ],
  "customerCode": "XYZ"
}
REQUEST HEADERS
* api-key
string
f129dec8511c5eeb857f0e4e2effb6
Customer API Key for Authentication of format WRjbnd2biB2d252a3ZubHd2dm5yc0FDIHNudmp4bm52dnhudm52c

Examples: f129dec8511c5eeb857f0e4e2effb6
API Server
https://app.shipsy.in
Authentication
Required (None Applied)
RESPONSE
EXAMPLE
SCHEMA
application/json

Sample response for Correct Input: successful cancellation
Sample response for Correct Input: successful cancellation

Copy
{
"status": "OK",
"success": true,
"successConsignments": [
{
"success": true,
"reference_number": "PREM00140"
}
]
}
Customer Consignment Tracking
get /api/customer/integration/consignment/track
to fetch shipment tracking for client

API Key (api-key)
REQUEST
QUERY-STRING PARAMETERS
* reference_number
string
AEF12578
Reference number

Examples: AEF12578
REQUEST BODY
application/json
EXAMPLE
SCHEMA

REQUEST HEADERS
* api-key
string
f129dec8511c5eeb857f0e4e2effb6
Customer API Key for Authentication of format WRjbnd2biB2d252a3ZubHd2dm5yc0FDIHNudmp4bm52dnhudm52c

Examples: f129dec8511c5eeb857f0e4e2effb6
API Server
https://app.shipsy.in
Authentication
Required (None Applied)
RESPONSE
EXAMPLE
SCHEMA
application/json
Sample response for correct input, tracking for valid reference number

Copy
{
"reference_number": "E12345678",
"customer_reference_number": "CUS00001",
"service_type_id": "PREMIUM",
"attempt_count": 0,
"status": "pickup_scheduled",
"delivery_kyc_type": null
"delivery_kyc_number": null
"is_cod": true,
"cod_amount": 100,
"pop_image": null
"pop_signature_image": null
"weight": 0.25,
"creation_date": 1664530084944,
"receiver_name": null
"receiver_relation": null
"hub_code": "BOOKINGHUB",
"events": [
{
"type": "pickup_scheduled",
"event_time": 1664530085095,
"hub_name": "Booking Hub",
"hub_code": "BOOKINGHUB",
"customer_update": "Pickup Scheduled",
"notes": null
"poc_image": null
"failure_reason": null
"signature_image": null
"pop_image": null
"pop_signature_image": null
"is_otp_verified": true
},
{
"type": "reachedathub",
"event_time": 1664530085053,
"hub_name": "Booking Hub",
"hub_code": "BOOKINGHUB",
"customer_update": "Reached At Hub",
"notes": null
"poc_image": null
"failure_reason": null
"signature_image": null
"pop_image": null
"pop_signature_image": null
"is_otp_verified": true
},
{
"type": "pickup_awaited",
"event_time": 1664530084930,
"hub_name": "Booking Hub",
"hub_code": "BOOKINGHUB",
"customer_update": "Pickup Awaited",
"notes": null
"poc_image": null
"failure_reason": null
"signature_image": null
"pop_image": null
"pop_signature_image": null
"is_otp_verified": false
},
{
"type": "pickup_awaited",
"event_time": 1664530084930,
"hub_name": "Booking Hub",
"hub_code": "BOOKINGHUB",
"customer_update": "Pickup Awaited",
"notes": null
"poc_image": null
"failure_reason": null
"signature_image": null
"pop_image": null
"pop_signature_image": null
"is_otp_verified": false
}
]
}
Label Generation (Stream)
get /api/customer/integration/consignment/shippinglabel/stream
API to download label for a consignment

API Key (api-key)
REQUEST
QUERY-STRING PARAMETERS
* reference_number
string
AEF12578
Reference number/AWB number of Consignment

Examples: AEF12578
REQUEST BODY
application/json
EXAMPLE
SCHEMA

REQUEST HEADERS
* api-key
string
f129dec8511c5eeb857f0e4e2effb6
Customer API Key for Authentication of format WRjbnd2biB2d252a3ZubHd2dm5yc0FDIHNudmp4bm52dnhudm52c

Examples: f129dec8511c5eeb857f0e4e2effb6
API Server
https://app.shipsy.in
Authentication
Required (None Applied)
RESPONSE
EXAMPLE
SCHEMA
application/pdf
Customer Softdata Upload
post /api/customer/integration/consignment/upload/softdata/v2
to upload softdata for customer

API Key (api-key)
REQUEST
QUERY-STRING PARAMETERS
REQUEST BODY
application/json
EXAMPLE
SCHEMA
{
  "action_type": "single_pickup",
  "consignment_type": "forward",
  "movement_type": "forward",
  "eway_bill": "12878382929",
  "load_type": "DOCUMENT",
  "description": "Notebook",
  "customer_code": "SHIPSY",
  "reference_number": "E12345678",
  "service_type_id": "PREMIUM",
  "cod_favor_of": "Ram Manohar",
  "cod_collection_mode": "cheque",
  "dimension_unit": "in",
  "length": "5",
  "width": "10",
  "height": "20",
  "weight_unit": "gm",
  "weight": "0.25",
  "volume": "100",
  "volume_unit": "m3",
  "cod_amount": "100",
  "invoice_amount": "100",
  "invoice_number": "C3447827878470",
  "invoice_date": "2022-09-07",
  "declared_value": 2800,
  "declared_value_without_tax": 2800,
  "product_code": "PL00123345",
  "num_pieces": 10,
  "customer_reference_number": "ABCD",
  "is_risk_surcharge_applicable": false,
  "courier_partner": "Shadowfax",
  "courier_account": "Shadowfax Instant",
  "courier_partner_reference_number": "301458690",
  "hub_code": "FB100",
  "hsn_code": "62.13.90.10",
  "tax_details": [
    {
      "cgst": "0.0",
      "sgst": "0.0",
      "igst": "0.0",
      "total_tax": "0.0",
      "sender_gstin": "22AAAAA0000A1Z4"
    }
  ],
  "delivery_time_slot_start": "2021-11-12 14:05:36",
  "delivery_time_slot_end": "2021-10-30 09:55:40",
  "scheduled_at": "2021-11-12",
  "service_time": 1200,
  "reference_image_url": "https://shipsy-public-assets.s3.amazonaws.com/shipsyflamingo/logo.png",
  "origin_details": {
    "address_hub_code": "GGN002",
    "name": "Shipsy",
    "phone": "9971149561",
    "alternate_phone": "8586999698",
    "address_line_1": "B-23 Sushant Lok I",
    "address_line_2": "Opp. Bestech Centre Point Mall",
    "pincode": "122009",
    "district": "Gurgaon",
    "city": "Gurgaon",
    "state": "Haryana",
    "country": "India",
    "latitude": "34.288",
    "longitude": "34.288"
  },
  "destination_details": {
    "address_hub_code": "GGN002",
    "name": "Shipsy",
    "phone": "9971149561",
    "alternate_phone": "8586999698",
    "address_line_1": "B-23 Sushant Lok I",
    "address_line_2": "Opp. Bestech Centre Point Mall",
    "pincode": "122009",
    "district": "Gurgaon",
    "city": "Gurgaon",
    "state": "Haryana",
    "country": "India",
    "latitude": "34.288",
    "longitude": "34.288"
  },
  "nodes": [
    {
      "courier_partner": "BLUEDART",
      "courier_accounts": "Bluedart_ggn_mum",
      "declared_value": "100",
      "mode": "shipment",
      "node_type": "FM"
    }
  ],
  "return_details": {
    "address_hub_code": "GGN002",
    "name": "Shipsy",
    "phone": "9971149561",
    "alternate_phone": "8586999698",
    "address_line_1": "B-23 Sushant Lok I",
    "address_line_2": "Opp. Bestech Centre Point Mall",
    "pincode": "122009",
    "district": "Gurgaon",
    "city": "Gurgaon",
    "state": "Haryana",
    "country": "India",
    "latitude": "34.288",
    "longitude": "34.288"
  },
  "pieces_detail": [
    {
      "description": "Notebook",
      "declared_value": "100",
      "volume": "100",
      "weight": "1.5",
      "height": "1.5",
      "length": "1.5",
      "width": "1.5",
      "weight_unit": "kg",
      "dimension_unit": "in",
      "volume_unit": "MMQ",
      "piece_product_code": "PLL0010029291",
      "reference_image_url": "https://shipsy-public-assets.s3.amazonaws.com/shipsyflamingo/logo.png"
    }
  ]
}
REQUEST HEADERS
* api-key
string
f129dec8511c5eeb857f0e4e2effb6
Customer API Key for Authentication of format WRjbnd2biB2d252a3ZubHd2dm5yc0FDIHNudmp4bm52dnhudm52c

Examples: f129dec8511c5eeb857f0e4e2effb6
API Server
https://app.shipsy.in
Authentication
Required (None Applied)
RESPONSE
EXAMPLE
SCHEMA
application/json
Sample response for Correct Input

Copy
{
"success": true,
"reference_number": "E12345678",
"courier_partner": "Shadowfax",
"courier_account": "Shadowfax Instant",
"courier_partner_reference_number": "",
"customer_reference_number": "ABCD"
}
Customer Integration
API's for Customer Integration

Create Cross Border Softdata Consignment
post /api/customer/integration/consignment/cb/intl/softdata
API for creating cross-border consignments with soft data

API Key (api-key)
REQUEST
REQUEST BODY
application/json
EXAMPLE
SCHEMA
{
  "consignments": [
    {
      "customer_seller_code": "shilpa10",
      "origin_details": {
        "address_line_1": "PP Layout",
        "address_line_2": "3rd main",
        "city": "Bangalore",
        "name": "John",
        "phone": "9945539439",
        "pincode": "560061",
        "state": "Karnataka",
        "email": "asc@gmail.com"
      },
      "destination_details": {
        "name": "John",
        "phone": "8126518300",
        "address_line_1": "dtdc",
        "address_line_2": "Phase 1",
        "country": "Austria",
        "state": "STYRIA",
        "city": "AU",
        "pincode": "7218",
        "email": "test@shipsy.co.in"
      },
      "billing_details": {
        "address_line_1": "PP Layout",
        "address_line_2": "3rd main",
        "city": "Bangalore",
        "name": "John",
        "phone": "9945539439",
        "pincode": "560061",
        "state": "Karnataka",
        "country": "India",
        "email": "asc@gmail.com"
      },
      "load_type": "NON-DOCUMENT",
      "length": 10,
      "width": 10,
      "height": 5,
      "weight": 1,
      "service_type_id": "DTDC - PREMIUM D",
      "commodity_name": "LAPTOP",
      "declared_value": 2000,
      "currency": "INR",
      "num_pieces": 2,
      "eway_bill_number": "122",
      "invoice_number": "PTP12345",
      "invoice_date": "2022-02-01",
      "invoice_type": "GST",
      "customer_reference_number": "test23",
      "delivery_terms": "DDP",
      "inco_terms": "CIF",
      "shipment_purpose": "COMMERCIAL",
      "notes": "To be delivered to my flat security",
      "eori_number": "IPP345",
      "iori_number": "QLL090",
      "freight_cost": 500,
      "freight_cost_currency": "USD",
      "against_bond_lut": "B",
      "ecom_shipment": true,
      "meis": true,
      "export_invoice_date": "2022-02-01",
      "fob_value": 900,
      "fob_value_currency": "USD",
      "total_gst_paid_amount": 1,
      "total_gst_paid_currency": "INR",
      "consignor_company_name": "Shilpa",
      "consignor_gstn": "G122",
      "consignee_company_name": "PTP",
      "consignee_gstn": "T123"
    }
  ]
}
REQUEST HEADERS
* api-key
string
Client Integration API Key for Authentication should be of format b6de1ea7fcf393f4djh14567bbb12e

API Server
https://app.shipsy.in
Authentication
Required (None Applied)
RESPONSE
EXAMPLE
SCHEMA
application/json
Copy
{
"status": "OK"
}